[gd_scene load_steps=4 format=3 uid="uid://cj78e4lp3tvk"]

[ext_resource type="PackedScene" uid="uid://d13fxmnff06hx" path="res://scenes/ui/candle.tscn" id="1_jwjkb"]
[ext_resource type="Script" path="res://scenes/ui/life_hud.gd" id="1_o41th"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ou7el"]
bg_color = Color(0, 0, 0, 0.556863)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16

[node name="LifeHud" type="CanvasLayer"]
script = ExtResource("1_o41th")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(80, 0)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ou7el")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CandleContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5

[node name="Candle" parent="PanelContainer/HBoxContainer/CandleContainer" instance=ExtResource("1_jwjkb")]
layout_mode = 2

[node name="LabelContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 5

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/LabelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="HealthyLabel" type="Label" parent="PanelContainer/HBoxContainer/LabelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Healthy"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer/LabelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_bottom = 10

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/LabelContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Death"
vertical_alignment = 1
